{
  "profiles": {
    "TestProfilee": {
      "commandName": "Project",
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "ReactivityMonitor.RxProfiler.1"
      }
    }
  }
}